# Configuration Serveur
PORT=5000
NODE_ENV=development

# Base de données MongoDB
#MONGODB_URI=mongodb://localhost:27017/lapin_business

# MongoDB Atlas
MONGODB_URI=mongodb+srv://giralzoro_db_user:7IxCBkiz0WmPflTI@sharedcluster.k24vr7f.mongodb.net/

# JWT Secret
JWT_SECRET=votre_cle_secrete_super_securisee_ici
JWT_EXPIRE=30d

# Configuration SMS (Orange CI)
ORANGE_API_KEY=votre_api_key_orange
ORANGE_API_SECRET=votre_secret_orange